<!DOCTYPE html>
<html>
<head>
	<title>about us</title>
	<style type="text/css">
		
		body{
		background-image: url('images/bus.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}

    #mydiv1{
    	background-color: gray;
    	color: skyblue;
    	height: 150px;
    	width: 51.3%;
    	margin-top: 100px;
    	/*margin-left: 50px;*/
    	align-content: center;
    	float: left;

    }

    #mydiv2{
        	height: 40PX;
        	width: 40%;
        	background-color: lightblue;
        	float: left;
        	margin-top: 350px;
        	margin-left: 50px;
        	color: white;

        }

		li{
	display: inline;

	/*background-color: #ffffff;*/*/

	              border: 1px;

	                  padding: 10px;
}
	</style>
</head>
<body>


<div id="mydiv1">
	FIFA ACADEMY is a solid education foundation you can trust. Fifa acedy has been int existence since <U>1968</U> and have been certified by the <i>Universial Basic Education(UBE)</i>. It celebrated its first succeful exam and philomenal result in the year 1969.
	Marking it the first exam that was wrote in the school , A glorious foundation which was something to write home about, ever since then till date FIFA academy has been ontop of table of best school in the world like(Man city)
	
<p>
			<img src="images/pixa4.jpg"
		</p>

</div>


<!-- <a href="C:\Users\user\Desktop\MiniProject\hompage.html">HOME</a> -->
<ul id="mydiv2">
  		   <li><a href="C:\Users\user\Desktop\MiniProject\hompage.html">HOME</a></li>

  		<li><a href="C:\Users\user\Desktop\MiniProject\aboutus.html">ABOUT US</a><li>

  	  <li><a href="C:\Users\user\Desktop\MiniProject\courses.html">COURSES</a></li>

   <li><a href="C:\Users\user\Desktop\MiniProject\vision.html">VISION</a></li>

  <ol><a href="C:\Users\user\Desktop\MiniProject\contactus.html">CONTACT US</a></ol>

  		                                
  	</ul>










</body>
</html>