<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		body{
		background-image: url('images/bus.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}

    #mydiv1{
    	background-color: gray;
    	height: 650px;
    	width: 200px;
    	color: lightblue;
    	overflow: auto;
    	padding: 10px;
    }
#mydiv2{
        	height: 70PX;
        	width: 40%;
        	background-color: white;
        	float: right;
        	margin-top: 50px;

        }

		ol{
	display: inline;

	/*background-color: #ffffff;*/

	              border: 1px;

	                  padding: 10px;
}

	</style>
</head>
<body>

<div id="mydiv1">


	<ul style="list-style-image:url('images/capture.png');">

		<li> COMPUTER SCIENCE</li>
		<li> ENLISH LANGUAGE</li>
		<li> MATHEMATICS</li>
		<li> POLITICAL SCIENCE</li>
		<li> PHSYCOLOGY</li>
		<li> INDUSTRIAL MATHS</li>
		<li> INDUSTRIAL PHYSICS</li>
		<li> LAW</li>
		<li> ENGINERING</li>
		<li> MUSIC</li>
	</ul>
</div>

<ul id="mydiv2">
  		   <ol><a href="C:\Users\user\Desktop\MiniProject\hompage.html">HOME</a></ol>

  		<ol><a href="C:\Users\user\Desktop\MiniProject\aboutus.html">ABOUT US</a><ol>

  	  <ol><a href="C:\Users\user\Desktop\MiniProject\courses.html">COURSES</a></ol>

  		  <ol><a href="C:\Users\user\Desktop\MiniProject\vision.html">VISION</a></ol>

  		<ol><a href="C:\Users\user\Desktop\MiniProject\contactus.html">CONTACT US</a></ol>

  		                                
  	</ul>

















</body>
</html>