<!DOCTYPE html>
<html>
<head>
	<title>NOBILITY SCHOOL</title>
	<style type="text/css">

	body{
		background-image: url('images/bus.jpg');
		background-repeat: no-repeat;
		background-size: cover;
	}
	.image{
		float: left;
		margin-left: 5px;

	}
		.address{
			float: left;
			height: 70px;
			width: 70%;
			color: white;
			margin-left: 50px;
			text-align: center;
		}
		
        #mydiv2{
        	height: 50PX;
        	width: 70%;
        	background-color: lightblue;
        	float: left;

        }

		li{
	display: inline;

	/*background-color: #ffffff;*/

	              border: 1px;

	                  padding: 10px;
}




#mydiv3{
	width: 20%;
	height: 410px;
	background-color: gray;
	color: skyblue;
	float: right;
	margin-top: 80px;
	padding: 5PX;
	border: 5PX;
	overflow: auto;
}

/*#mydiv4{
	height: 100px;
	width: 60px;
	float: right;
	margin-top: 300px;
	margin-right: 1000px;
}*/
		
	</style>
</head>
<body>

	<div>
	<div id="mydiv1">
		<div class="image"><img src="images/logo3.png" alt="logo"></div>
		
		<div class="address"><h1><span><i>WELCOME TO FIFA ACADEMY</i></span></h1>
	</div>
</div>
			



<div id="mydiv2">
    <ul>
  		               

  		<li><a href="C:\Users\user\Desktop\MiniProject\hompage.html">HOME</a><li>

   <li><a href="C:\Users\user\Desktop\MiniProject\aboutus.html">ABOUT US</a></li>

  <li><a href="C:\Users\user\Desktop\MiniProject\courses.html">COURSES</a></li>

  <li><a href="C:\Users\user\Desktop\MiniProject\vision.html">VISION</a></li>

  <li><a href="C:\Users\user\Desktop\MiniProject\contactus.html">CONTACT US</a></li>
  		                                 <!-- <li id="mydiv3"><a href="">LOGIN/SIGN UP</a><br> -->
  	</ul>

    </div>

     
			<p id="mydiv3"> Registration into FIFA ACADEMY 2018/2019 sesion is on going. Enroll yourself/child for a better up-bringing and building of Standard ,Sound and Moral Education. Visite the school website for your form, or visit any of the following banks, <span><i>STANBIC BANK, FIDELITY BANK, ACCES BANK, ZENITH BANK First Banlk plc, United Bank of Africa(UBA) Guaranty Trust Bank(GTB)</i></span> to purchase your form at the rate of 22,000 naira only. NOTE: FIFA ACADEMY do not in anyway sell form/forms, anywhere else apart from the pin-pointed  destinations. beware of fraud of any kind in the name of FIFA ACADEMY!! Registration into FIFA ACADEMY 2018/2019 sesion is on going. Enroll yourself/child for a better up-bringing and building of Standard ,Sound and Moral Education. Visite the school website for your form, or visit any of the following banks, Registration into FIFA ACADEMY 2018/2019 sesion is on going. Enroll yourself/child for a better up-bringing and building of Standard ,Sound and Moral Education. Visite the school website for your form, or visit any of the following banks, Registration into FIFA ACADEMY 2018/2019 sesion is on going. Enroll yourself/child for a better up-bringing and building of Standard ,Sound and Moral Education. Visite the school website for your form, or visit any of the following banks,  </p> 	
			

			<!-- <div id="mydiv4">
				
					<img src="images/pix1.jpg">
		
				
			</div> -->
		   	

   

</body>
</html>